####################################
# Infrastructure related variables
DOMAIN=
SUBDOMAIN=

## Let's encrypt details
EMAIL=

####################################
## Application related variables
# Frontend
VITE_GITHUB_APP_CLIENTID=
VITE_GITHUB_APP_NAME=
VITE_GITHUB_OAUTH_CLIENTID=

# Database
# In case of you are using our mongodb installation
MONGODB_HOST=coollabs-mongodb
MONGODB_PORT=27017
MONGODB_USER=supercooldbuser
MONGODB_PASSWORD=developmentPassword4db
MONGODB_DB=coolLabs-prod

# Docker
DOCKER_ENGINE=/var/run/docker.sock
DOCKER_NETWORK=coollabs

# JWT Token
JWT_SIGNKEY=

# OAuth & Github App
GITHUB_OAUTH_SECRET=
GITHUB_APP_CLIENTSECRET=
GITHUB_APP_PRIVATE_KEY=

# Secret encryption key - do NOT share it with others!
SECRETS_ENCRYPTION_KEY=
####################################